<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/audio_item_layout" 
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:paddingRight="8.0dip"    
    android:paddingTop="8.0dip" 
    android:paddingBottom="8.0dip">
    <FrameLayout
        android:id="@+id/image_area"
        android:layout_width="@dimen/right_image_width"
       	android:layout_height="@dimen/right_image_height">
    	<ImageView 
        	android:id="@+id/audio_icon"
        	android:layout_width="@dimen/right_image_width"
        	android:layout_height="@dimen/right_image_height"
        	android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true"
        	android:scaleType="centerCrop"/>
    	<ImageView
    	    android:id="@+id/quick_play_audio"
    	    android:layout_width="@dimen/left_image_play_width"
    	    android:layout_height="@dimen/left_image_play_height"
    	    android:layout_gravity="center"
    	    android:src="@drawable/biz_special_news_cover"
    	    android:visibility="gone" />
		<ImageView
		    android:id="@+id/quick_qause_audio"
		    android:layout_width="@dimen/left_image_play_width"
		    android:layout_height="@dimen/left_image_play_height"
		    android:layout_gravity="center"
		    android:src="@drawable/titlebar_refresh_detail_cancel"
		    android:visibility="gone" />
    </FrameLayout>
    <TextView
        android:id="@+id/audio_title"
        style="@style/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/image_area"
        android:layout_alignTop="@id/image_area" />
    <TextView
        android:id="@+id/audio_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item_content"
        android:layout_alignLeft="@+id/audio_title"
        android:layout_below="@id/audio_title"
        android:maxLines="2"
        android:layout_marginTop="3.0dip" />
	<TextView
	    android:id="@+id/audio_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/item_content"
	    android:layout_marginBottom="3.0dip"
	    android:maxLines="1"
	    android:layout_below="@id/audio_content"
	    android:layout_alignLeft="@+id/audio_title"	    
	    />
    <TextView
      	android:id="@+id/audio_source"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_below="@id/audio_content"
       	android:layout_alignRight="@+id/audio_title"
       	android:layout_alignParentRight="true"
       	style="@style/item_content"
       	android:layout_marginBottom="3.0dip"
       	android:maxLines="1" />  
</RelativeLayout>
