<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="-1dip">
	<TextView
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        style="@style/item_image_title"
        android:visibility="visible"
        android:background="#FFFFFFFF" />
    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hannibal" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>  
    <View
        android:id="@+id/narrow_devider"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/white" />  
    <View
        android:id="@+id/narrow_devider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DEDEDE" />    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#F7F7F7">     
    </View>
</LinearLayout>
